export JBOSS_HOME=/opt/keycloak
export JBOSS_OPTS="-Djboss.bind.address=0.0.0.0 \
	-Dkeycloak.migration.action=export \
	-Dkeycloak.migration.provider=dir \
	-Dkeycloak.migration.dir=/vagrant/exports \
	-Dkeycloak.migration.usersExportStrategy=REALM_FILE"
export JBOSS_USER=vagrant
